\begin{thebibliography}{56}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Bellows(1982)}]{bellows_analytical_1982}
Bellows, T.~S. 1982.
\newblock Analytical models for laboratory populations of
  \textit{{Callosobruchus} chinensis} and \textit{{C}. maculatus}
  ({Coleoptera}, {Bruchidae}).
\newblock Journal of Animal Ecology 51:263--287.

\bibitem[{Bezanson et~al.(2017)Bezanson, Edelman, Karpinski, and
  Shah}]{bezanson_julia:_2017}
Bezanson, J., A.~Edelman, S.~Karpinski, and V.~Shah. 2017.
\newblock Julia: a fresh approach to numerical computing.
\newblock SIAM Review 59:65--98.

\bibitem[{Bonte and Saastamoinen(2012)}]{bonte_dispersal_2012}
Bonte, D., and M.~Saastamoinen. 2012.
\newblock Dispersal syndromes in butterflies and spiders.
\newblock Dispersal Ecology and Evolution pages 161--170.

\bibitem[{Burton et~al.(2010)Burton, Phillips, and
  Travis}]{burton_trade-offs_2010}
Burton, O.~J., B.~L. Phillips, and J.~M. Travis. 2010.
\newblock Trade-offs and the evolution of life-histories during range
  expansion.
\newblock Ecology Letters 13:1210--1220.

\bibitem[{Chenoweth et~al.(2010)Chenoweth, Rundle, and
  Blows}]{chenoweth2010contribution}
Chenoweth, S.~F., H.~D. Rundle, and M.~W. Blows. 2010.
\newblock The contribution of selection and genetic constraints to phenotypic
  divergence.
\newblock The American Naturalist 175:186--196.

\bibitem[{Chuang and Peterson(2016)}]{chuang_expanding_2016}
Chuang, A., and C.~R. Peterson. 2016.
\newblock Expanding population edges: theories, traits, and trade-offs.
\newblock Global Change Biology 22:494--512.

\bibitem[{Clobert et~al.(2009)Clobert, Galliard, Cote, Meylan, Massot
  et~al.}]{clobert2009informed}
Clobert, J., L.~Galliard, J.~Cote, S.~Meylan, M.~Massot, et~al. 2009.
\newblock Informed dispersal, heterogeneity in animal dispersal syndromes and
  the dynamics of spatially structured populations.
\newblock Ecology letters 12:197--209.

\bibitem[{Comte and Olden(2018)}]{comte2018evidence}
Comte, L., and J.~D. Olden. 2018.
\newblock Evidence for dispersal syndromes in freshwater fishes.
\newblock Proc. R. Soc. B 285:20172214.

\bibitem[{Conner and Hartl(2004)}]{conner_primer_2004}
Conner, J.~K., and D.~L. Hartl. 2004.
\newblock A primer of ecological genetics.
\newblock Sinauer Associates, Sunderland, Massachusetts.

\bibitem[{Downey et~al.(2015)Downey, Searle, Bellur, Geiger, Maitner, Ohm,
  Tuda, and Miller}]{downey_comparative_2015}
Downey, M.~H., R.~Searle, S.~Bellur, A.~Geiger, B.~S. Maitner, J.~R. Ohm,
  M.~Tuda, and T.~E.~X. Miller. 2015.
\newblock A comparative approach to testing hypotheses for the evolution of
  sex-biased dispersal in bean beetles.
\newblock Ecology and Evolution 5:4819--4828.

\bibitem[{Edmonds et~al.(2004)Edmonds, Lillie, and
  Cavalli-Sforza}]{edmonds_mutations_2004}
Edmonds, C.~A., A.~S. Lillie, and L.~L. Cavalli-Sforza. 2004.
\newblock Mutations arising in the wave front of an expanding population.
\newblock Proceedings of the National Academy of Sciences 101:975--979.

\bibitem[{Excoffier and Ray(2008)}]{excoffier_surfing_2008}
Excoffier, L., and N.~Ray. 2008.
\newblock Surfing during population expansions promotes genetic revolutions and
  structuration.
\newblock Trends in Ecology \& Evolution 23:347--351.

\bibitem[{Falconer and Mackay(1996)}]{falconer_introduction_1996}
Falconer, D.~S., and T.~F.~C. Mackay. 1996.
\newblock Introduction to {Quantitative} {Genetics}.
\newblock Longman, Harlow.

\bibitem[{Giga and Smith(1991)}]{giga_intraspecific_1991}
Giga, D.~P., and R.~H. Smith. 1991.
\newblock Intraspecific competition in the bean weevils
  \textit{{Callosobruchus} maculatus} and \textit{{Callosobruchus} rhodesianus}
  ({Coleoptera}: {Bruchidae}).
\newblock Journal of Applied Ecology 28:918--929.

\bibitem[{Guntrip et~al.(1997)Guntrip, Sibly, and
  Holloway}]{guntrip_effect_1997}
Guntrip, J., R.~M. Sibly, and G.~J. Holloway. 1997.
\newblock The effect of novel environment and sex on the additive genetic
  variation and covariation in and between emergence body weight and
  development period in the cowpea weevil, \textit{{Callosobruchus} maculatus}
  ({Coleoptera}, {Bruchidae}).
\newblock Heredity 78:158--165.

\bibitem[{Hanski et~al.(2006)Hanski, Saastamoinen, and
  Ovaskainen}]{hanski_dispersal-related_2006}
Hanski, I., M.~Saastamoinen, and O.~Ovaskainen. 2006.
\newblock Dispersal-related life-history trade-offs in a butterfly
  metapopulation.
\newblock Journal of Animal Ecology 75:91--100.

\bibitem[{Hilborn and Walters(1992)}]{hilborn_quantitative_1992}
Hilborn, R., and C.~J. Walters. 1992.
\newblock Quantitative fisheries stock assessment: choice, dynamics and
  uncertainty.
\newblock Springer Science \& Business Media.

\bibitem[{Houle(1991)}]{houle_genetic_1991}
Houle, D. 1991.
\newblock Genetic covariance of fitness correlates: what genetic correlations
  are made of and why it matters.
\newblock Evolution 45:630--648.

\bibitem[{Hughes et~al.(2003)Hughes, Hill, and
  Dytham}]{hughes_evolutionary_2003}
Hughes, C.~L., J.~K. Hill, and C.~Dytham. 2003.
\newblock Evolutionary trade-offs between reproduction and dispersal in
  populations at expanding range boundaries.
\newblock Proceedings of the Royal Society B: Biological Sciences
  270:S147--S150.

\bibitem[{Karlsson and Johansson(2008)}]{karlsson_seasonal_2008}
Karlsson, B., and A.~Johansson. 2008.
\newblock Seasonal polyphenism and developmental trade-offs between flight
  ability and egg laying in a pierid butterfly.
\newblock Proceedings of the Royal Society B: Biological Sciences
  275:2131--2136.

\bibitem[{Klopfstein et~al.(2006)Klopfstein, Currat, and
  Excoffier}]{klopfstein_fate_2006}
Klopfstein, S., M.~Currat, and L.~Excoffier. 2006.
\newblock The fate of mutations surfing on the wave of a range expansion.
\newblock Molecular Biology and Evolution 23:482--490.

\bibitem[{Kot et~al.(1996)Kot, Lewis, and van~den
  Driessche}]{kot_dispersal_1996}
Kot, M., M.~A. Lewis, and P.~van~den Driessche. 1996.
\newblock Dispersal data and the spread of invading organisms.
\newblock Ecology 77:2027--2042.

\bibitem[{Kot and Schaffer(1986)}]{kot_discrete-time_1986}
Kot, M., and W.~M. Schaffer. 1986.
\newblock Discrete-time growth-dispersal models.
\newblock Mathematical Biosciences 80:109--136.

\bibitem[{Kruuk(2004)}]{kruuk_estimating_2004}
Kruuk, L. E.~B. 2004.
\newblock Estimating genetic parameters in natural populations using the
  ‘animal model’.
\newblock Philosophical Transactions of the Royal Society of London B:
  Biological Sciences 359:873--890.

\bibitem[{Lande and Arnold(1983)}]{lande_measurement_1983}
Lande, R., and S.~J. Arnold. 1983.
\newblock The measurement of selection on correlated characters.
\newblock Evolution 37:1210--1226.

\bibitem[{Lynch et~al.(1998)Lynch, Walsh, and {others}}]{lynch_genetics_1998}
Lynch, M., B.~Walsh, and {others}. 1998.
\newblock Genetics and analysis of quantitative traits, vol.~1.
\newblock Sinauer Sunderland, MA.

\bibitem[{Messina(1993)}]{messina_heritability_1993}
Messina, F.~J. 1993.
\newblock Heritability and ‘evolvability’ of fitness components in
  \textit{{Callosobruchus} maculatus}.
\newblock Heredity 71:623--629.

\bibitem[{Messina and Fry(2003)}]{messina_environment-dependent_2003}
Messina, F.~J., and J.~D. Fry. 2003.
\newblock Environment-dependent reversal of a life history trade-off in the
  seed beetle \textit{{Callosobruchus} maculatus}.
\newblock Journal of Evolutionary Biology 16:501--509.

\bibitem[{Miller and Inouye(2011)}]{miller_confronting_2011}
Miller, T. E.~X., and B.~D. Inouye. 2011.
\newblock Confronting two-sex demographic models with data.
\newblock Ecology 92:2141--2151.

\bibitem[{Miller and Inouye(2013)}]{miller_sex_2013}
---{}---{}---. 2013.
\newblock Sex and stochasticity affect range expansion of experimental
  invasions.
\newblock Ecology Letters 16:354--361.

\bibitem[{Miller et~al.(2011)Miller, Shaw, Inouye, and
  Neubert}]{miller_sex-biased_2011}
Miller, T. E.~X., A.~K. Shaw, B.~D. Inouye, and M.~G. Neubert. 2011.
\newblock Sex-biased dispersal and the speed of two-sex invasions.
\newblock American Naturalist 177:549--561.

\bibitem[{Mitchell(1990)}]{fujii_behavioral_1990}
Mitchell, R. 1990.
\newblock Behavioral ecology of \textit{{Callosobruchus} maculatus}.
\newblock Pages 317--330 \emph{in} K.~Fujii, A.~M.~R. Gatehouse, C.~D. Johnson,
  R.~Mitchel, and T.~Yoshida, eds. Bruchids and {Legumes}: {Economics},
  {Ecology} and {Coevolution}. Springer Netherlands, Dordrecht.

\bibitem[{Nur(1988)}]{nur_consequences_1988}
Nur, N. 1988.
\newblock The consequences of brood size for breeding blue tits. {III}.
  {Measuring} the cost of reproduction: survival, future fecundity, and
  differential dispersal.
\newblock Evolution 42:351--362.

\bibitem[{Ochocki and Miller(2017)}]{ochocki_rapid_2017}
Ochocki, B.~M., and T.~E.~X. Miller. 2017.
\newblock Rapid evolution of dispersal ability makes biological invasions
  faster and more variable.
\newblock Nature Communications 8:14315.

\bibitem[{Okubo(1980)}]{okubo_diffusion_1980}
Okubo, A. 1980.
\newblock Diffusion and ecological problems: mathematical models.
\newblock Biomathematics 10.

\bibitem[{Peischl et~al.(2015)Peischl, Kirkpatrick, and
  Excoffier}]{peischl_expansion_2015}
Peischl, S., M.~Kirkpatrick, and L.~Excoffier. 2015.
\newblock Expansion load and the evolutionary dynamics of a species range.
\newblock The American Naturalist 185:E81--E93.

\bibitem[{Perkins et~al.(2016)Perkins, Boettiger, and
  Phillips}]{perkins_after_2016}
Perkins, T.~A., C.~Boettiger, and B.~L. Phillips. 2016.
\newblock After the games are over: life-history trade-offs drive dispersal
  attenuation following range expansion.
\newblock Ecology and Evolution 6:6425--6434.

\bibitem[{Perkins et~al.(2013)Perkins, Phillips, Baskett, and
  Hastings}]{perkins_evolution_2013}
Perkins, T.~A., B.~L. Phillips, M.~L. Baskett, and A.~Hastings. 2013.
\newblock Evolution of dispersal and life history interact to drive
  accelerating spread of an invasive species.
\newblock Ecology Letters 16:1079--1087.

\bibitem[{Phillips(2015)}]{phillips_evolutionary_2015}
Phillips, B.~L. 2015.
\newblock Evolutionary processes make invasion speed difficult to predict.
\newblock Biological Invasions 17:1949--1960.

\bibitem[{Phillips et~al.(2010)Phillips, Brown, and
  Shine}]{phillips_life-history_2010}
Phillips, B.~L., G.~P. Brown, and R.~Shine. 2010.
\newblock Life-history evolution in range-shifting populations.
\newblock Ecology 91:1617--1627.

\bibitem[{{R Core Team}(2015)}]{r_core_team_r:_2015}
{R Core Team}. 2015.
\newblock R: a language and environment for statistical computing.
\newblock R Foundation for Statistical Computing, Vienna, Austria.

\bibitem[{Roff(1997)}]{roff_evolutionary_1997}
Roff, D.~A. 1997.
\newblock Evolutionary quantitative genetics.
\newblock Chapman \& Hall, New York.

\bibitem[{Roughgarden(1979)}]{roughgarden_theory_1979}
Roughgarden, J. 1979.
\newblock Theory of population genetics and evolutionary ecology: an
  introduction.
\newblock Macmillan, New York.

\bibitem[{Saltz et~al.(2017)Saltz, Hessel, and Kelly}]{saltz_trait_2017}
Saltz, J.~B., F.~C. Hessel, and M.~W. Kelly. 2017.
\newblock Trait correlations in the genomics era.
\newblock Trends in Ecology \& Evolution 0.

\bibitem[{Sano-Fujii(1986)}]{sano-fujii_genetic_1986}
Sano-Fujii, I. 1986.
\newblock The genetic basis of the production of the active form of
  \textit{{Callosobruchus} maculatus} ({F}.) ({Coleoptera}: {Bruchidae}).
\newblock Journal of Stored Products Research 22:115--123.

\bibitem[{Shaw and Kokko(2014)}]{shaw_mate_2014}
Shaw, A.~K., and H.~Kokko. 2014.
\newblock Mate finding, {Allee} effects and selection for sex-biased dispersal.
\newblock Journal of Animal Ecology 83:1256--1267.

\bibitem[{Shine et~al.(2011)Shine, Brown, and
  Phillips}]{shine_evolutionary_2011}
Shine, R., G.~P. Brown, and B.~L. Phillips. 2011.
\newblock An evolutionary process that assembles phenotypes through space
  rather than through time.
\newblock Proceedings of the National Academy of Sciences 108:5708--5711.

\bibitem[{Skellam(1951)}]{skellam_random_1951}
Skellam, J.~G. 1951.
\newblock Random dispersal in theoretical populations.
\newblock Biometrika 38:196--218.

\bibitem[{Smallegange and Tregenza(2008)}]{smallegange_local_2008}
Smallegange, I.~M., and T.~Tregenza. 2008.
\newblock Local competition between foraging relatives: growth and survival of
  bruchid beetle larvae.
\newblock Journal of Insect Behavior 21:375--386.

\bibitem[{Team(2015)}]{stan_development_team_rstan:_2015}
Team, S.~D. 2015.
\newblock {RStan}: the {R} interface to {Stan}, version 2.9.0.

\bibitem[{Therry et~al.(2014)Therry, Bonte, and Stoks}]{therry_higher_2014}
Therry, L., D.~Bonte, and R.~Stoks. 2014.
\newblock Higher investment in flight morphology does not trade off with
  fecundity estimates in a poleward range-expanding damselfly.
\newblock Ecological Entomology 40:133--142.

\bibitem[{Van~Petegem et~al.(2018)Van~Petegem, Moerman, Dahirel, Fronhofer,
  Vandegehuchte, Van~Leeuwen, Wybouw, Stoks, and Bonte}]{van2018kin}
Van~Petegem, K., F.~Moerman, M.~Dahirel, E.~A. Fronhofer, M.~L. Vandegehuchte,
  T.~Van~Leeuwen, N.~Wybouw, R.~Stoks, and D.~Bonte. 2018.
\newblock Kin competition accelerates experimental range expansion in an
  arthropod herbivore.
\newblock Ecology letters 21:225--234.

\bibitem[{Wagner et~al.(2016)Wagner, Ochocki, Crawford, Compagnoni, and
  Miller}]{wagner_genetic_2016}
Wagner, N.~K., B.~M. Ochocki, K.~M. Crawford, A.~Compagnoni, and T.~E. Miller.
  2016.
\newblock Genetic mixture of multiple source populations accelerates invasive
  range expansion.
\newblock Journal of Animal Ecology 86:21--34.

\bibitem[{Weiss-Lehman et~al.(2017)Weiss-Lehman, Hufbauer, and
  Melbourne}]{weiss-lehman_rapid_2017}
Weiss-Lehman, C., R.~A. Hufbauer, and B.~A. Melbourne. 2017.
\newblock Rapid trait evolution drives increased speed and variance in
  experimental range expansions.
\newblock Nature Communications 8:14303.

\bibitem[{Williams et~al.(2016)Williams, Kendall, and
  Levine}]{williams_rapid_2016}
Williams, J.~L., B.~E. Kendall, and J.~M. Levine. 2016.
\newblock Rapid evolution accelerates plant population spread in fragmented
  experimental landscapes.
\newblock Science 353:482--485.

\bibitem[{Wilson et~al.(2010)Wilson, Réale, Clements, Morrissey, Postma,
  Walling, Kruuk, and Nussey}]{wilson_ecologists_2010}
Wilson, A.~J., D.~Réale, M.~N. Clements, M.~M. Morrissey, E.~Postma, C.~A.
  Walling, L.~E.~B. Kruuk, and D.~H. Nussey. 2010.
\newblock An ecologist’s guide to the animal model.
\newblock Journal of Animal Ecology 79:13--26.

\end{thebibliography}
