\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{miller_sex_2013,wagner2017genetic,ochocki_rapid_2017}
\citation{phillips_evolutionary_2015}
\citation{williams_rapid_2016,ochocki_rapid_2017,weiss-lehman_rapid_2017}
\citation{bezanson_julia:_2017}
\citation{r_core_team_r:_2015}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Parameter values and definitions}{{\caption@xref {Parameter values and definitions}{ on input line 102}}{4}{}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Parameter values and definitions}}{4}{table.caption.1}}
\newlabel{corr:params}{{A1}{4}{Parameter values and definitions}{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces \textbf  {Final extent of simulated invasions.} \textit  {A--C}, Control conditions subject to all evolutionary processes, including spatial sorting; \textit  {D--F}, Shuffle treatment that `turns off' spatial sorting but maintains other, non-spatial evolutionary processes; \textit  {G--I}, No-evolution treatment, where populations had near-zero additive genetic variance in demography and dispersal traits. Columns correspond to cases of increases genetic variance in demography and dispersal, as indicated.\relax }}{7}{figure.caption.2}}
\newlabel{corr:app_fig_extent}{{A1}{7}{\textbf {Final extent of simulated invasions.} \textit {A--C}, Control conditions subject to all evolutionary processes, including spatial sorting; \textit {D--F}, Shuffle treatment that `turns off' spatial sorting but maintains other, non-spatial evolutionary processes; \textit {G--I}, No-evolution treatment, where populations had near-zero additive genetic variance in demography and dispersal traits. Columns correspond to cases of increases genetic variance in demography and dispersal, as indicated.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces \textbf  {CV of final extent for simulated invasions.} \textit  {A--C}, Control conditions subject to all evolutionary processes, including spatial sorting; \textit  {D--F}, Shuffle treatment that `turns off' spatial sorting but maintains other, non-spatial evolutionary processes; \textit  {G--I}, No-evolution treatment, where populations had near-zero additive genetic variance in demography and dispersal traits. Columns correspond to cases of increases genetic variance in demography and dispersal, as indicated.\relax }}{8}{figure.caption.3}}
\newlabel{corr:app_fig_CV}{{A2}{8}{\textbf {CV of final extent for simulated invasions.} \textit {A--C}, Control conditions subject to all evolutionary processes, including spatial sorting; \textit {D--F}, Shuffle treatment that `turns off' spatial sorting but maintains other, non-spatial evolutionary processes; \textit {G--I}, No-evolution treatment, where populations had near-zero additive genetic variance in demography and dispersal traits. Columns correspond to cases of increases genetic variance in demography and dispersal, as indicated.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A3}{\ignorespaces \textbf  {Final trait values for simulated invasions.} Lines show range-edge traits values for mean dispersal distance (\textit  {A--C}) and fertility (\textit  {D--F}) after 20 generations of invasion in relation to the genetic correlation between them ($\rho _{G}$). Simulation treatments are shown as line colors and columns correspond to cases of increases genetic variance in demography and dispersal, as indicated.\relax }}{9}{figure.caption.4}}
\newlabel{corr:app_fig_traits}{{A3}{9}{\textbf {Final trait values for simulated invasions.} Lines show range-edge traits values for mean dispersal distance (\textit {A--C}) and fertility (\textit {D--F}) after 20 generations of invasion in relation to the genetic correlation between them ($\rho _{G}$). Simulation treatments are shown as line colors and columns correspond to cases of increases genetic variance in demography and dispersal, as indicated.\relax }{figure.caption.4}{}}
\bibstyle{amnat}
\bibdata{biblio}
\bibcite{bezanson_julia:_2017}{{1}{2017}{{Bezanson et~al.}}{{Bezanson, Edelman, Karpinski, and Shah}}}
\bibcite{miller_sex_2013}{{2}{2013}{{Miller and Inouye}}{{}}}
\bibcite{ochocki_rapid_2017}{{3}{2017}{{Ochocki and Miller}}{{}}}
\bibcite{phillips_evolutionary_2015}{{4}{2015}{{Phillips}}{{}}}
\bibcite{r_core_team_r:_2015}{{5}{2015}{{R Core Team}}{{}}}
\bibcite{wagner2017genetic}{{6}{2017}{{Wagner et~al.}}{{Wagner, Ochocki, Crawford, Compagnoni, and Miller}}}
\bibcite{weiss-lehman_rapid_2017}{{7}{2017}{{Weiss-Lehman et~al.}}{{Weiss-Lehman, Hufbauer, and Melbourne}}}
\bibcite{williams_rapid_2016}{{8}{2016}{{Williams et~al.}}{{Williams, Kendall, and Levine}}}
