\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{skellam_random_1951,okubo_diffusion_1980,kot_discrete-time_1986,kot_dispersal_1996}
\citation{shine_evolutionary_2011}
\citation{phillips2018spatial}
\citation{phillips_life-history_2010,perkins_evolution_2013}
\citation{phillips_life-history_2010}
\citation{phillips_evolutionary_2015}
\citation{williams_rapid_2016,ochocki_rapid_2017,weiss-lehman_rapid_2017,van2018kin}
\citation{phillips_evolutionary_2015,ochocki_rapid_2017,weiss-lehman_rapid_2017,williams2019evolution}
\citation{edmonds_mutations_2004,klopfstein_fate_2006,excoffier_surfing_2008,peischl_expansion_2015,phillips_evolutionary_2015,weiss2019stochastic}
\citation{lande_measurement_1983,chenoweth2010contribution}
\citation{lynch_genetics_1998,kruuk_estimating_2004,wilson_ecologists_2010}
\citation{roff_evolutionary_1997}
\citation{thiede1998maternal,wilson2005maternal}
\citation{hanski_dispersal-related_2006,chuang_expanding_2016}
\citation{saltz_trait_2017}
\citation{houle_genetic_1991}
\citation{hanski_dispersal-related_2006,bonte_dispersal_2012}
\citation{hughes_evolutionary_2003}
\citation{therry_higher_2014}
\citation{nur_consequences_1988}
\citation{karlsson_seasonal_2008}
\citation{clobert2009informed}
\citation{comte2018evidence,stevens2014comparative}
\citation{burton_trade-offs_2010}
\citation{perkins_after_2016}
\citation{fronhofer_eco-evolutionary_2015}
\citation{williams2019evolution}
\citation{ochocki_rapid_2017}
\citation{ochocki_rapid_2017}
\citation{chuang_expanding_2016,phillips_life-history_2010,perkins_evolution_2013}
\citation{fujii_behavioral_1990}
\citation{bellows_analytical_1982,fujii_behavioral_1990,miller_confronting_2011,miller_sex_2013,wagner2017genetic,ochocki_rapid_2017}
\citation{downey_comparative_2015}
\citation{ochocki_rapid_2017}
\citation{roughgarden_theory_1979,ochocki_rapid_2017}
\citation{falconer_introduction_1996,conner_primer_2004,wilson_ecologists_2010}
\citation{ochocki_data}
\citation{ochocki_rapid_2017}
\citation{fujii_behavioral_1990}
\citation{giga_intraspecific_1991}
\@writefile{toc}{\contentsline {paragraph}{Dispersal}{9}{paragraph*.1}}
\@writefile{toc}{\contentsline {paragraph}{Fertility}{9}{paragraph*.2}}
\citation{smallegange_local_2008}
\citation{lynch_genetics_1998,kruuk_estimating_2004,wilson_ecologists_2010}
\citation{de2016general}
\citation{de2016general}
\@writefile{toc}{\contentsline {paragraph}{Overview}{10}{paragraph*.3}}
\citation{miller_sex_2013,wagner2017genetic,ochocki_rapid_2017}
\@writefile{toc}{\contentsline {paragraph}{Dispersal}{11}{paragraph*.4}}
\newlabel{corr:dispersal_random}{{1}{11}{Dispersal}{equation.0.1}{}}
\newlabel{corr:dispersal_linmod}{{2}{11}{Dispersal}{equation.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Fertility}{11}{paragraph*.5}}
\citation{hilborn_quantitative_1992}
\newlabel{corr:BevHoltFull}{{3}{12}{Fertility}{equation.0.3}{}}
\newlabel{corr:BevHoltPercap}{{4}{12}{Fertility}{equation.0.4}{}}
\newlabel{corr:Noff_ran}{{5}{12}{Fertility}{equation.0.5}{}}
\newlabel{corr:fert_linmod}{{6}{12}{Fertility}{equation.0.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Linking dispersal and fertility}{12}{paragraph*.6}}
\citation{roughgarden_theory_1979}
\citation{de2016general}
\citation{r_core_team_r:_2015}
\citation{stan_development_team_rstan:_2015}
\newlabel{corr:gen}{{7}{13}{Linking dispersal and fertility}{equation.0.7}{}}
\newlabel{corr:mat}{{9}{13}{Linking dispersal and fertility}{equation.0.9}{}}
\newlabel{corr:env}{{11}{13}{Linking dispersal and fertility}{equation.0.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Invasion speed and variability}{17}{paragraph*.7}}
\@writefile{toc}{\contentsline {paragraph}{Trait evolution}{18}{paragraph*.8}}
\citation{schluter1996adaptive,walsh2009abundant}
\citation{burton_trade-offs_2010,perkins_after_2016,fronhofer_eco-evolutionary_2015}
\citation{ochocki_rapid_2017}
\citation{phillips_life-history_2010}
\citation{perkins_evolution_2013}
\citation{phillips2018spatial}
\citation{shaw_dispersal_2015,travis_dispersal_2002}
\citation{gilbert2017local,peischl2018evolution}
\citation{fronhofer_eco-evolutionary_2015}
\citation{phillips_invasion_2006}
\citation{hudson_virgins_2015}
\citation{duckworth_coupling_2007,duckworth2009evolution}
\citation{dlugosch2008founding,wagner2017genetic}
\citation{duckworth2008adaptive}
\citation{arnold2008understanding}
\citation{ochocki_rapid_2017}
\citation{weiss-lehman_rapid_2017}
\citation{phillips_evolutionary_2015}
\citation{williams_rapid_2016}
\citation{edmonds_mutations_2004,klopfstein_fate_2006,excoffier_surfing_2008,peischl_expansion_2015}
\citation{phillips2018spatial}
\citation{williams2019evolution}
\citation{chuang_expanding_2016}
\citation{simmons_changes_2004,hughes_evolutionary_2003}
\citation{weiss-lehman_rapid_2017}
\citation{weiss-lehman_rapid_2017}
\citation{burton_trade-offs_2010}
\citation{van2018kin}
\citation{phillips2018spatial}
\citation{messina2003environment}
\citation{fox1993influence}
\citation{fronhofer_eco-evolutionary_2015,shaw_dispersal_2015,burton_trade-offs_2010,peischl2018evolution}
\citation{wilson_ecologists_2010}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Estimates of key parameters from the beetle experiment}{{\caption@xref {Estimates of key parameters from the beetle experiment}{ on input line 505}}{29}{}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimates of key parameters from the beetle experiment}}{29}{table.caption.9}}
\newlabel{corr:estimates}{{1}{29}{Estimates of key parameters from the beetle experiment}{table.caption.9}{}}
\bibstyle{amnat}
\bibdata{biblio}
\bibcite{arnold2008understanding}{{1}{2008}{{Arnold et~al.}}{{Arnold, B{\"u}rger, Hohenlohe, Ajie, and Jones}}}
\bibcite{bellows_analytical_1982}{{2}{1982}{{Bellows}}{{}}}
\bibcite{bonte_dispersal_2012}{{3}{2012}{{Bonte and Saastamoinen}}{{}}}
\bibcite{burton_trade-offs_2010}{{4}{2010}{{Burton et~al.}}{{Burton, Phillips, and Travis}}}
\bibcite{chenoweth2010contribution}{{5}{2010}{{Chenoweth et~al.}}{{Chenoweth, Rundle, and Blows}}}
\bibcite{chuang_expanding_2016}{{6}{2016}{{Chuang and Peterson}}{{}}}
\bibcite{clobert2009informed}{{7}{2009}{{Clobert et~al.}}{{Clobert, Galliard, Cote, Meylan, Massot et~al.}}}
\bibcite{comte2018evidence}{{8}{2018}{{Comte and Olden}}{{}}}
\bibcite{conner_primer_2004}{{9}{2004}{{Conner and Hartl}}{{}}}
\bibcite{de2016general}{{10}{2016}{{de~Villemereuil et~al.}}{{de~Villemereuil, Schielzeth, Nakagawa, and Morrissey}}}
\bibcite{dlugosch2008founding}{{11}{2008}{{Dlugosch and Parker}}{{}}}
\bibcite{downey_comparative_2015}{{12}{2015}{{Downey et~al.}}{{Downey, Searle, Bellur, Geiger, Maitner, Ohm, Tuda, and Miller}}}
\bibcite{duckworth2008adaptive}{{13}{2008}{{Duckworth}}{{}}}
\bibcite{duckworth_coupling_2007}{{14}{2007}{{Duckworth and Badyaev}}{{}}}
\bibcite{duckworth2009evolution}{{15}{2009}{{Duckworth and Kruuk}}{{}}}
\bibcite{edmonds_mutations_2004}{{16}{2004}{{Edmonds et~al.}}{{Edmonds, Lillie, and Cavalli-Sforza}}}
\bibcite{excoffier_surfing_2008}{{17}{2008}{{Excoffier and Ray}}{{}}}
\bibcite{falconer_introduction_1996}{{18}{1996}{{Falconer and Mackay}}{{}}}
\bibcite{fox1993influence}{{19}{1993}{{Fox}}{{}}}
\bibcite{fronhofer_eco-evolutionary_2015}{{20}{2015}{{Fronhofer and Altermatt}}{{}}}
\bibcite{giga_intraspecific_1991}{{21}{1991}{{Giga and Smith}}{{}}}
\bibcite{gilbert2017local}{{22}{2017}{{Gilbert et~al.}}{{Gilbert, Sharp, Angert, Conte, Draghi, Guillaume, Hargreaves, Matthey-Doret, and Whitlock}}}
\bibcite{hanski_dispersal-related_2006}{{23}{2006}{{Hanski et~al.}}{{Hanski, Saastamoinen, and Ovaskainen}}}
\bibcite{hilborn_quantitative_1992}{{24}{1992}{{Hilborn and Walters}}{{}}}
\bibcite{houle_genetic_1991}{{25}{1991}{{Houle}}{{}}}
\bibcite{hudson_virgins_2015}{{26}{2015}{{Hudson et~al.}}{{Hudson, Phillips, Brown, and Shine}}}
\bibcite{hughes_evolutionary_2003}{{27}{2003}{{Hughes et~al.}}{{Hughes, Hill, and Dytham}}}
\bibcite{karlsson_seasonal_2008}{{28}{2008}{{Karlsson and Johansson}}{{}}}
\bibcite{klopfstein_fate_2006}{{29}{2006}{{Klopfstein et~al.}}{{Klopfstein, Currat, and Excoffier}}}
\bibcite{kot_dispersal_1996}{{30}{1996}{{Kot et~al.}}{{Kot, Lewis, and van~den Driessche}}}
\bibcite{kot_discrete-time_1986}{{31}{1986}{{Kot and Schaffer}}{{}}}
\bibcite{kruuk_estimating_2004}{{32}{2004}{{Kruuk}}{{}}}
\bibcite{lande_measurement_1983}{{33}{1983}{{Lande and Arnold}}{{}}}
\bibcite{lynch_genetics_1998}{{34}{1998}{{Lynch et~al.}}{{Lynch, Walsh, and {others}}}}
\bibcite{messina2003environment}{{35}{2003}{{Messina and Fry}}{{}}}
\bibcite{miller_confronting_2011}{{36}{2011}{{Miller and Inouye}}{{}}}
\bibcite{miller_sex_2013}{{37}{2013}{{Miller and Inouye}}{{}}}
\bibcite{fujii_behavioral_1990}{{38}{1990}{{Mitchell}}{{}}}
\bibcite{nur_consequences_1988}{{39}{1988}{{Nur}}{{}}}
\bibcite{ochocki_rapid_2017}{{40}{2017}{{Ochocki and Miller}}{{}}}
\bibcite{ochocki_data}{{41}{2019}{{Ochocki et~al.}}{{Ochocki, Saltz, and Miller}}}
\bibcite{okubo_diffusion_1980}{{42}{1980}{{Okubo}}{{}}}
\bibcite{peischl2018evolution}{{43}{2020}{{Peischl and Gilbert}}{{}}}
\bibcite{peischl_expansion_2015}{{44}{2015}{{Peischl et~al.}}{{Peischl, Kirkpatrick, and Excoffier}}}
\bibcite{perkins_after_2016}{{45}{2016}{{Perkins et~al.}}{{Perkins, Boettiger, and Phillips}}}
\bibcite{perkins_evolution_2013}{{46}{2013}{{Perkins et~al.}}{{Perkins, Phillips, Baskett, and Hastings}}}
\bibcite{phillips2018spatial}{{47}{2018}{{Phillips and Perkins}}{{}}}
\bibcite{phillips_evolutionary_2015}{{48}{2015}{{Phillips}}{{}}}
\bibcite{phillips_life-history_2010}{{49}{2010}{{Phillips et~al.}}{{Phillips, Brown, and Shine}}}
\bibcite{phillips_invasion_2006}{{50}{2006}{{Phillips et~al.}}{{Phillips, Brown, Webb, and Shine}}}
\bibcite{r_core_team_r:_2015}{{51}{2015}{{R Core Team}}{{}}}
\bibcite{roff_evolutionary_1997}{{52}{1997}{{Roff}}{{}}}
\bibcite{roughgarden_theory_1979}{{53}{1979}{{Roughgarden}}{{}}}
\bibcite{saltz_trait_2017}{{54}{2017}{{Saltz et~al.}}{{Saltz, Hessel, and Kelly}}}
\bibcite{schluter1996adaptive}{{55}{1996}{{Schluter}}{{}}}
\bibcite{shaw_dispersal_2015}{{56}{2015}{{Shaw and Kokko}}{{}}}
\bibcite{shine_evolutionary_2011}{{57}{2011}{{Shine et~al.}}{{Shine, Brown, and Phillips}}}
\bibcite{simmons_changes_2004}{{58}{2004}{{Simmons and Thomas}}{{}}}
\bibcite{skellam_random_1951}{{59}{1951}{{Skellam}}{{}}}
\bibcite{smallegange_local_2008}{{60}{2008}{{Smallegange and Tregenza}}{{}}}
\bibcite{stan_development_team_rstan:_2015}{{61}{2015}{{Stan Development Team}}{{}}}
\bibcite{stevens2014comparative}{{62}{2014}{{Stevens et~al.}}{{Stevens, Whitmee, Le~Galliard, Clobert, B{\"o}hning-Gaese, Bonte, Br{\"a}ndle, Matthias~Dehling, Hof, Trochet et~al.}}}
\bibcite{therry_higher_2014}{{63}{2014}{{Therry et~al.}}{{Therry, Bonte, and Stoks}}}
\bibcite{thiede1998maternal}{{64}{1998}{{Thiede}}{{}}}
\bibcite{travis_dispersal_2002}{{65}{2002}{{Travis and Dytham}}{{}}}
\bibcite{van2018kin}{{66}{2018}{{Van~Petegem et~al.}}{{Van~Petegem, Moerman, Dahirel, Fronhofer, Vandegehuchte, Van~Leeuwen, Wybouw, Stoks, and Bonte}}}
\bibcite{wagner2017genetic}{{67}{2017}{{Wagner et~al.}}{{Wagner, Ochocki, Crawford, Compagnoni, and Miller}}}
\bibcite{walsh2009abundant}{{68}{2009}{{Walsh and Blows}}{{}}}
\bibcite{weiss-lehman_rapid_2017}{{69}{2017}{{Weiss-Lehman et~al.}}{{Weiss-Lehman, Hufbauer, and Melbourne}}}
\bibcite{weiss2019stochastic}{{70}{2019}{{Weiss-Lehman et~al.}}{{Weiss-Lehman, Tittes, Kane, Hufbauer, and Melbourne}}}
\bibcite{williams2019evolution}{{71}{2019}{{Williams et~al.}}{{Williams, Hufbauer, and Miller}}}
\bibcite{williams_rapid_2016}{{72}{2016}{{Williams et~al.}}{{Williams, Kendall, and Levine}}}
\bibcite{wilson2005maternal}{{73}{2005}{{Wilson et~al.}}{{Wilson, Coltman, Pemberton, Overall, Byrne, and Kruuk}}}
\bibcite{wilson_ecologists_2010}{{74}{2010}{{Wilson et~al.}}{{Wilson, R\IeC {\'e}ale, Clements, Morrissey, Postma, Walling, Kruuk, and Nussey}}}
