\begin{thebibliography}{74}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Arnold et~al.(2008)Arnold, B{\"u}rger, Hohenlohe, Ajie, and
  Jones}]{arnold2008understanding}
Arnold, S.~J., R.~B{\"u}rger, P.~A. Hohenlohe, B.~C. Ajie, and A.~G. Jones.
  2008.
\newblock Understanding the evolution and stability of the g-matrix.
\newblock Evolution: International Journal of Organic Evolution 62:2451--2461.

\bibitem[{Bellows(1982)}]{bellows_analytical_1982}
Bellows, T.~S. 1982.
\newblock Analytical models for laboratory populations of
  \textit{{Callosobruchus} chinensis} and \textit{{C}. maculatus}
  ({Coleoptera}, {Bruchidae}).
\newblock Journal of Animal Ecology 51:263--287.

\bibitem[{Bonte and Saastamoinen(2012)}]{bonte_dispersal_2012}
Bonte, D., and M.~Saastamoinen. 2012.
\newblock Dispersal syndromes in butterflies and spiders.
\newblock Pages 161--170 \emph{in} J.~Clobert, M.~Baguette, T.~G. Benton, and
  J.~M. Bullock, eds. Dispersal Ecology and Evolution. Oxford University Press.

\bibitem[{Burton et~al.(2010)Burton, Phillips, and
  Travis}]{burton_trade-offs_2010}
Burton, O.~J., B.~L. Phillips, and J.~M. Travis. 2010.
\newblock Trade-offs and the evolution of life-histories during range
  expansion.
\newblock Ecology Letters 13:1210--1220.

\bibitem[{Chenoweth et~al.(2010)Chenoweth, Rundle, and
  Blows}]{chenoweth2010contribution}
Chenoweth, S.~F., H.~D. Rundle, and M.~W. Blows. 2010.
\newblock The contribution of selection and genetic constraints to phenotypic
  divergence.
\newblock The American Naturalist 175:186--196.

\bibitem[{Chuang and Peterson(2016)}]{chuang_expanding_2016}
Chuang, A., and C.~R. Peterson. 2016.
\newblock Expanding population edges: theories, traits, and trade-offs.
\newblock Global Change Biology 22:494--512.

\bibitem[{Clobert et~al.(2009)Clobert, Galliard, Cote, Meylan, Massot
  et~al.}]{clobert2009informed}
Clobert, J., L.~Galliard, J.~Cote, S.~Meylan, M.~Massot, et~al. 2009.
\newblock Informed dispersal, heterogeneity in animal dispersal syndromes and
  the dynamics of spatially structured populations.
\newblock Ecology letters 12:197--209.

\bibitem[{Comte and Olden(2018)}]{comte2018evidence}
Comte, L., and J.~D. Olden. 2018.
\newblock Evidence for dispersal syndromes in freshwater fishes.
\newblock Proc. R. Soc. B 285:20172214.

\bibitem[{Conner and Hartl(2004)}]{conner_primer_2004}
Conner, J.~K., and D.~L. Hartl. 2004.
\newblock A primer of ecological genetics.
\newblock Sinauer Associates, Sunderland, Massachusetts.

\bibitem[{de~Villemereuil et~al.(2016)de~Villemereuil, Schielzeth, Nakagawa,
  and Morrissey}]{de2016general}
de~Villemereuil, P., H.~Schielzeth, S.~Nakagawa, and M.~Morrissey. 2016.
\newblock General methods for evolutionary quantitative genetic inference from
  generalized mixed models.
\newblock Genetics 204:1281--1294.

\bibitem[{Dlugosch and Parker(2008)}]{dlugosch2008founding}
Dlugosch, K.~M., and I.~Parker. 2008.
\newblock Founding events in species invasions: genetic variation, adaptive
  evolution, and the role of multiple introductions.
\newblock Molecular ecology 17:431--449.

\bibitem[{Downey et~al.(2015)Downey, Searle, Bellur, Geiger, Maitner, Ohm,
  Tuda, and Miller}]{downey_comparative_2015}
Downey, M.~H., R.~Searle, S.~Bellur, A.~Geiger, B.~S. Maitner, J.~R. Ohm,
  M.~Tuda, and T.~E.~X. Miller. 2015.
\newblock A comparative approach to testing hypotheses for the evolution of
  sex-biased dispersal in bean beetles.
\newblock Ecology and Evolution 5:4819--4828.

\bibitem[{Duckworth(2008)}]{duckworth2008adaptive}
Duckworth, R.~A. 2008.
\newblock Adaptive dispersal strategies and the dynamics of a range expansion.
\newblock The American Naturalist 172:S4--S17.

\bibitem[{Duckworth and Badyaev(2007)}]{duckworth_coupling_2007}
Duckworth, R.~A., and A.~V. Badyaev. 2007.
\newblock Coupling of dispersal and aggression facilitates the rapid range
  expansion of a passerine bird.
\newblock Proceedings of the National Academy of Sciences 104:15017--15022.

\bibitem[{Duckworth and Kruuk(2009)}]{duckworth2009evolution}
Duckworth, R.~A., and L.~E. Kruuk. 2009.
\newblock Evolution of genetic integration between dispersal and colonization
  ability in a bird.
\newblock Evolution: International Journal of Organic Evolution 63:968--977.

\bibitem[{Edmonds et~al.(2004)Edmonds, Lillie, and
  Cavalli-Sforza}]{edmonds_mutations_2004}
Edmonds, C.~A., A.~S. Lillie, and L.~L. Cavalli-Sforza. 2004.
\newblock Mutations arising in the wave front of an expanding population.
\newblock Proceedings of the National Academy of Sciences 101:975--979.

\bibitem[{Excoffier and Ray(2008)}]{excoffier_surfing_2008}
Excoffier, L., and N.~Ray. 2008.
\newblock Surfing during population expansions promotes genetic revolutions and
  structuration.
\newblock Trends in Ecology \& Evolution 23:347--351.

\bibitem[{Falconer and Mackay(1996)}]{falconer_introduction_1996}
Falconer, D.~S., and T.~F.~C. Mackay. 1996.
\newblock Introduction to {Quantitative} {Genetics}.
\newblock Longman, Harlow.

\bibitem[{Fox(1993)}]{fox1993influence}
Fox, C.~W. 1993.
\newblock The influence of maternal age and mating frequency on egg size and
  offspring performance in callosobruchus maculatus (coleoptera: Bruchidae).
\newblock Oecologia 96:139--146.

\bibitem[{Fronhofer and Altermatt(2015)}]{fronhofer_eco-evolutionary_2015}
Fronhofer, E.~A., and F.~Altermatt. 2015.
\newblock Eco-evolutionary feedbacks during experimental range expansions.
\newblock Nature Communications 6:6844.

\bibitem[{Giga and Smith(1991)}]{giga_intraspecific_1991}
Giga, D.~P., and R.~H. Smith. 1991.
\newblock Intraspecific competition in the bean weevils
  \textit{{Callosobruchus} maculatus} and \textit{{Callosobruchus} rhodesianus}
  ({Coleoptera}: {Bruchidae}).
\newblock Journal of Applied Ecology 28:918--929.

\bibitem[{Gilbert et~al.(2017)Gilbert, Sharp, Angert, Conte, Draghi, Guillaume,
  Hargreaves, Matthey-Doret, and Whitlock}]{gilbert2017local}
Gilbert, K.~J., N.~P. Sharp, A.~L. Angert, G.~L. Conte, J.~A. Draghi,
  F.~Guillaume, A.~L. Hargreaves, R.~Matthey-Doret, and M.~C. Whitlock. 2017.
\newblock Local adaptation interacts with expansion load during range
  expansion: Maladaptation reduces expansion load.
\newblock The American Naturalist 189:368--380.

\bibitem[{Hanski et~al.(2006)Hanski, Saastamoinen, and
  Ovaskainen}]{hanski_dispersal-related_2006}
Hanski, I., M.~Saastamoinen, and O.~Ovaskainen. 2006.
\newblock Dispersal-related life-history trade-offs in a butterfly
  metapopulation.
\newblock Journal of Animal Ecology 75:91--100.

\bibitem[{Hilborn and Walters(1992)}]{hilborn_quantitative_1992}
Hilborn, R., and C.~J. Walters. 1992.
\newblock Quantitative fisheries stock assessment: choice, dynamics and
  uncertainty.
\newblock Springer Science \& Business Media.

\bibitem[{Houle(1991)}]{houle_genetic_1991}
Houle, D. 1991.
\newblock Genetic covariance of fitness correlates: what genetic correlations
  are made of and why it matters.
\newblock Evolution 45:630--648.

\bibitem[{Hudson et~al.(2015)Hudson, Phillips, Brown, and
  Shine}]{hudson_virgins_2015}
Hudson, C.~M., B.~L. Phillips, G.~P. Brown, and R.~Shine. 2015.
\newblock Virgins in the vanguard: low reproductive frequency in invasion-front
  cane toads.
\newblock Biological Journal of the Linnean Society 116:743--747.

\bibitem[{Hughes et~al.(2003)Hughes, Hill, and
  Dytham}]{hughes_evolutionary_2003}
Hughes, C.~L., J.~K. Hill, and C.~Dytham. 2003.
\newblock Evolutionary trade-offs between reproduction and dispersal in
  populations at expanding range boundaries.
\newblock Proceedings of the Royal Society B: Biological Sciences
  270:S147--S150.

\bibitem[{Karlsson and Johansson(2008)}]{karlsson_seasonal_2008}
Karlsson, B., and A.~Johansson. 2008.
\newblock Seasonal polyphenism and developmental trade-offs between flight
  ability and egg laying in a pierid butterfly.
\newblock Proceedings of the Royal Society B: Biological Sciences
  275:2131--2136.

\bibitem[{Klopfstein et~al.(2006)Klopfstein, Currat, and
  Excoffier}]{klopfstein_fate_2006}
Klopfstein, S., M.~Currat, and L.~Excoffier. 2006.
\newblock The fate of mutations surfing on the wave of a range expansion.
\newblock Molecular Biology and Evolution 23:482--490.

\bibitem[{Kot et~al.(1996)Kot, Lewis, and van~den
  Driessche}]{kot_dispersal_1996}
Kot, M., M.~A. Lewis, and P.~van~den Driessche. 1996.
\newblock Dispersal data and the spread of invading organisms.
\newblock Ecology 77:2027--2042.

\bibitem[{Kot and Schaffer(1986)}]{kot_discrete-time_1986}
Kot, M., and W.~M. Schaffer. 1986.
\newblock Discrete-time growth-dispersal models.
\newblock Mathematical Biosciences 80:109--136.

\bibitem[{Kruuk(2004)}]{kruuk_estimating_2004}
Kruuk, L. E.~B. 2004.
\newblock Estimating genetic parameters in natural populations using the
  ‘animal model’.
\newblock Philosophical Transactions of the Royal Society of London B:
  Biological Sciences 359:873--890.

\bibitem[{Lande and Arnold(1983)}]{lande_measurement_1983}
Lande, R., and S.~J. Arnold. 1983.
\newblock The measurement of selection on correlated characters.
\newblock Evolution 37:1210--1226.

\bibitem[{Lynch et~al.(1998)Lynch, Walsh, and {others}}]{lynch_genetics_1998}
Lynch, M., B.~Walsh, and {others}. 1998.
\newblock Genetics and analysis of quantitative traits, vol.~1.
\newblock Sinauer Sunderland, MA.

\bibitem[{Messina and Fry(2003)}]{messina2003environment}
Messina, F.~J., and J.~Fry. 2003.
\newblock Environment-dependent reversal of a life history trade-off in the
  seed beetle callosobruchus maculatus.
\newblock Journal of evolutionary biology 16:501--509.

\bibitem[{Miller and Inouye(2011)}]{miller_confronting_2011}
Miller, T. E.~X., and B.~D. Inouye. 2011.
\newblock Confronting two-sex demographic models with data.
\newblock Ecology 92:2141--2151.

\bibitem[{Miller and Inouye(2013)}]{miller_sex_2013}
---{}---{}---. 2013.
\newblock Sex and stochasticity affect range expansion of experimental
  invasions.
\newblock Ecology Letters 16:354--361.

\bibitem[{Mitchell(1990)}]{fujii_behavioral_1990}
Mitchell, R. 1990.
\newblock Behavioral ecology of \textit{{Callosobruchus} maculatus}.
\newblock Pages 317--330 \emph{in} K.~Fujii, A.~M.~R. Gatehouse, C.~D. Johnson,
  R.~Mitchel, and T.~Yoshida, eds. Bruchids and {Legumes}: {Economics},
  {Ecology} and {Coevolution}. Springer Netherlands, Dordrecht.

\bibitem[{Nur(1988)}]{nur_consequences_1988}
Nur, N. 1988.
\newblock The consequences of brood size for breeding blue tits. {III}.
  {Measuring} the cost of reproduction: survival, future fecundity, and
  differential dispersal.
\newblock Evolution 42:351--362.

\bibitem[{Ochocki and Miller(2017)}]{ochocki_rapid_2017}
Ochocki, B.~M., and T.~E.~X. Miller. 2017.
\newblock Rapid evolution of dispersal ability makes biological invasions
  faster and more variable.
\newblock Nature Communications 8:14315.

\bibitem[{Ochocki et~al.(2019)Ochocki, Saltz, and Miller}]{ochocki_data}
Ochocki, B.~M., J.~B. Saltz, and T.~E. Miller. 2019.
\newblock Data from: Demography-dispersal trait correlations modify the
  eco-evolutionary dynamics of range expansion.
\newblock American Naturalist, Dryad Digital Repository .

\bibitem[{Okubo(1980)}]{okubo_diffusion_1980}
Okubo, A. 1980.
\newblock Diffusion and ecological problems: mathematical models.
\newblock Biomathematics 10.

\bibitem[{Peischl and Gilbert(2020)}]{peischl2018evolution}
Peischl, S., and K.~J. Gilbert. 2020.
\newblock Evolution of dispersal can rescue populations from expansion load.
\newblock The American Naturalist 195.

\bibitem[{Peischl et~al.(2015)Peischl, Kirkpatrick, and
  Excoffier}]{peischl_expansion_2015}
Peischl, S., M.~Kirkpatrick, and L.~Excoffier. 2015.
\newblock Expansion load and the evolutionary dynamics of a species range.
\newblock The American Naturalist 185:E81--E93.

\bibitem[{Perkins et~al.(2016)Perkins, Boettiger, and
  Phillips}]{perkins_after_2016}
Perkins, T.~A., C.~Boettiger, and B.~L. Phillips. 2016.
\newblock After the games are over: life-history trade-offs drive dispersal
  attenuation following range expansion.
\newblock Ecology and Evolution 6:6425--6434.

\bibitem[{Perkins et~al.(2013)Perkins, Phillips, Baskett, and
  Hastings}]{perkins_evolution_2013}
Perkins, T.~A., B.~L. Phillips, M.~L. Baskett, and A.~Hastings. 2013.
\newblock Evolution of dispersal and life history interact to drive
  accelerating spread of an invasive species.
\newblock Ecology Letters 16:1079--1087.

\bibitem[{Phillips and Perkins(2018)}]{phillips2018spatial}
Phillips, B., and T.~A. Perkins. 2018.
\newblock Spatial sorting as the spatial analogue of natural selection.
\newblock BioRxiv page 210088.

\bibitem[{Phillips(2015)}]{phillips_evolutionary_2015}
Phillips, B.~L. 2015.
\newblock Evolutionary processes make invasion speed difficult to predict.
\newblock Biological Invasions 17:1949--1960.

\bibitem[{Phillips et~al.(2010)Phillips, Brown, and
  Shine}]{phillips_life-history_2010}
Phillips, B.~L., G.~P. Brown, and R.~Shine. 2010.
\newblock Life-history evolution in range-shifting populations.
\newblock Ecology 91:1617--1627.

\bibitem[{Phillips et~al.(2006)Phillips, Brown, Webb, and
  Shine}]{phillips_invasion_2006}
Phillips, B.~L., G.~P. Brown, J.~K. Webb, and R.~Shine. 2006.
\newblock Invasion and the evolution of speed in toads.
\newblock Nature 439:803--803.

\bibitem[{{R Core Team}(2015)}]{r_core_team_r:_2015}
{R Core Team}. 2015.
\newblock R: a language and environment for statistical computing.
\newblock R Foundation for Statistical Computing, Vienna, Austria.

\bibitem[{Roff(1997)}]{roff_evolutionary_1997}
Roff, D.~A. 1997.
\newblock Evolutionary quantitative genetics.
\newblock Chapman \& Hall, New York.

\bibitem[{Roughgarden(1979)}]{roughgarden_theory_1979}
Roughgarden, J. 1979.
\newblock Theory of population genetics and evolutionary ecology: an
  introduction.
\newblock Macmillan, New York.

\bibitem[{Saltz et~al.(2017)Saltz, Hessel, and Kelly}]{saltz_trait_2017}
Saltz, J.~B., F.~C. Hessel, and M.~W. Kelly. 2017.
\newblock Trait correlations in the genomics era.
\newblock Trends in ecology \& evolution 32:279--290.

\bibitem[{Schluter(1996)}]{schluter1996adaptive}
Schluter, D. 1996.
\newblock Adaptive radiation along genetic lines of least resistance.
\newblock Evolution 50:1766--1774.

\bibitem[{Shaw and Kokko(2015)}]{shaw_dispersal_2015}
Shaw, A.~K., and H.~Kokko. 2015.
\newblock Dispersal evolution in the presence of {Allee} effects can speed up
  or slow down invasions.
\newblock The American Naturalist 185:631--639.

\bibitem[{Shine et~al.(2011)Shine, Brown, and
  Phillips}]{shine_evolutionary_2011}
Shine, R., G.~P. Brown, and B.~L. Phillips. 2011.
\newblock An evolutionary process that assembles phenotypes through space
  rather than through time.
\newblock Proceedings of the National Academy of Sciences 108:5708--5711.

\bibitem[{Simmons and Thomas(2004)}]{simmons_changes_2004}
Simmons, A., and C.~Thomas. 2004.
\newblock Changes in {Dispersal} during {Species}’ {Range} {Expansions}.
\newblock American Naturalist 164:378--395.

\bibitem[{Skellam(1951)}]{skellam_random_1951}
Skellam, J.~G. 1951.
\newblock Random dispersal in theoretical populations.
\newblock Biometrika 38:196--218.

\bibitem[{Smallegange and Tregenza(2008)}]{smallegange_local_2008}
Smallegange, I.~M., and T.~Tregenza. 2008.
\newblock Local competition between foraging relatives: growth and survival of
  bruchid beetle larvae.
\newblock Journal of Insect Behavior 21:375--386.

\bibitem[{{Stan Development Team}(2015)}]{stan_development_team_rstan:_2015}
{Stan Development Team}. 2015.
\newblock {RStan}: the {R} interface to {Stan}, version 2.9.0.

\bibitem[{Stevens et~al.(2014)Stevens, Whitmee, Le~Galliard, Clobert,
  B{\"o}hning-Gaese, Bonte, Br{\"a}ndle, Matthias~Dehling, Hof, Trochet
  et~al.}]{stevens2014comparative}
Stevens, V.~M., S.~Whitmee, J.-F. Le~Galliard, J.~Clobert,
  K.~B{\"o}hning-Gaese, D.~Bonte, M.~Br{\"a}ndle, D.~Matthias~Dehling, C.~Hof,
  A.~Trochet, et~al. 2014.
\newblock A comparative analysis of dispersal syndromes in terrestrial and
  semi-terrestrial animals.
\newblock Ecology Letters 17:1039--1052.

\bibitem[{Therry et~al.(2014)Therry, Bonte, and Stoks}]{therry_higher_2014}
Therry, L., D.~Bonte, and R.~Stoks. 2014.
\newblock Higher investment in flight morphology does not trade off with
  fecundity estimates in a poleward range-expanding damselfly.
\newblock Ecological Entomology 40:133--142.

\bibitem[{Thiede(1998)}]{thiede1998maternal}
Thiede, D.~A. 1998.
\newblock Maternal inheritance and its effect on adaptive evolution: a
  quantitative genetic analysis of maternal effects in a natural plant
  population.
\newblock Evolution 52:998--1015.

\bibitem[{Travis and Dytham(2002)}]{travis_dispersal_2002}
Travis, J.~M., and C.~Dytham. 2002.
\newblock Dispersal evolution during invasions.
\newblock Evolutionary Ecology Research 4:1119--1129.

\bibitem[{Van~Petegem et~al.(2018)Van~Petegem, Moerman, Dahirel, Fronhofer,
  Vandegehuchte, Van~Leeuwen, Wybouw, Stoks, and Bonte}]{van2018kin}
Van~Petegem, K., F.~Moerman, M.~Dahirel, E.~A. Fronhofer, M.~L. Vandegehuchte,
  T.~Van~Leeuwen, N.~Wybouw, R.~Stoks, and D.~Bonte. 2018.
\newblock Kin competition accelerates experimental range expansion in an
  arthropod herbivore.
\newblock Ecology letters 21:225--234.

\bibitem[{Wagner et~al.(2017)Wagner, Ochocki, Crawford, Compagnoni, and
  Miller}]{wagner2017genetic}
Wagner, N.~K., B.~M. Ochocki, K.~M. Crawford, A.~Compagnoni, and T.~E. Miller.
  2017.
\newblock Genetic mixture of multiple source populations accelerates invasive
  range expansion.
\newblock Journal of Animal Ecology 86:21--34.

\bibitem[{Walsh and Blows(2009)}]{walsh2009abundant}
Walsh, B., and M.~W. Blows. 2009.
\newblock Abundant genetic variation+ strong selection= multivariate genetic
  constraints: a geometric view of adaptation.
\newblock Annual Review of Ecology, Evolution, and Systematics 40:41--59.

\bibitem[{Weiss-Lehman et~al.(2017)Weiss-Lehman, Hufbauer, and
  Melbourne}]{weiss-lehman_rapid_2017}
Weiss-Lehman, C., R.~A. Hufbauer, and B.~A. Melbourne. 2017.
\newblock Rapid trait evolution drives increased speed and variance in
  experimental range expansions.
\newblock Nature Communications 8:14303.

\bibitem[{Weiss-Lehman et~al.(2019)Weiss-Lehman, Tittes, Kane, Hufbauer, and
  Melbourne}]{weiss2019stochastic}
Weiss-Lehman, C., S.~Tittes, N.~C. Kane, R.~A. Hufbauer, and B.~A. Melbourne.
  2019.
\newblock Stochastic processes drive rapid genomic divergence during
  experimental range expansions.
\newblock Proceedings of the Royal Society B 286:20190231.

\bibitem[{Williams et~al.(2019)Williams, Hufbauer, and
  Miller}]{williams2019evolution}
Williams, J.~L., R.~A. Hufbauer, and T.~E. Miller. 2019.
\newblock How evolution modifies the variability of range expansion.
\newblock Trends in ecology \& evolution .

\bibitem[{Williams et~al.(2016)Williams, Kendall, and
  Levine}]{williams_rapid_2016}
Williams, J.~L., B.~E. Kendall, and J.~M. Levine. 2016.
\newblock Rapid evolution accelerates plant population spread in fragmented
  experimental landscapes.
\newblock Science 353:482--485.

\bibitem[{Wilson et~al.(2005)Wilson, Coltman, Pemberton, Overall, Byrne, and
  Kruuk}]{wilson2005maternal}
Wilson, A., D.~Coltman, J.~Pemberton, A.~Overall, K.~Byrne, and L.~Kruuk. 2005.
\newblock Maternal genetic effects set the potential for evolution in a
  free-living vertebrate population.
\newblock Journal of evolutionary biology 18:405--414.

\bibitem[{Wilson et~al.(2010)Wilson, Réale, Clements, Morrissey, Postma,
  Walling, Kruuk, and Nussey}]{wilson_ecologists_2010}
Wilson, A.~J., D.~Réale, M.~N. Clements, M.~M. Morrissey, E.~Postma, C.~A.
  Walling, L.~E.~B. Kruuk, and D.~H. Nussey. 2010.
\newblock An ecologist’s guide to the animal model.
\newblock Journal of Animal Ecology 79:13--26.

\end{thebibliography}
